<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\WwiseIntegration_Assignment#6_WwiseProject.wproj" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\States\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\Queries\Factory Queries.wwu" DateLow="1670612226" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1670612226" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\Events\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\Effects\Factory Effects.wwu" DateLow="1670612226" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1670612226" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6_WwiseIntegrationTemp\WwiseIntegration_Assignment#6_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\WwiseIntegration_Assignment#6_WwiseProject.wproj" DateLow="1670738784" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\WwiseIntegration_Assignment#6_WwiseProject.Andy.wsettings" DateLow="1670621553" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1670618305" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\States\Default Work Unit.wwu" DateLow="1670618305" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1670738784" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\Queries\Factory Queries.wwu" DateLow="1670612226" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1670612226" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670738784" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\Events\Default Work Unit.wwu" DateLow="1670738784" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\Effects\Factory Effects.wwu" DateLow="1670612226" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1670612226" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1670613257" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1670612342" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1670738784" DateHigh="0"/>
	<ValidationCacheItem File="B:\Programs\UnityProjects\WwiseIntegration_Assignment#6\WwiseIntegration_Assignment#6_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670618305" DateHigh="0"/>
</ValidationCache>
