<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{13D28B39-651C-4FDC-B161-3F3C4D3B08D5}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{13D28B39-651C-4FDC-B161-3F3C4D3B08D5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9C0A4CCC-A42C-4E1E-A207-E5214C535A6C}" WorkUnitID="{31AE4C26-8FA9-485B-8806-A5DF69822D96}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
